\KOMAoptions{twoside=no}

% \pagestyle{empty}

% \input{PERRON/GARDE}

% \newpage

% ~

% \cleardoublepage

% \pagestyle{empty}

% \input{PERRON/REMERCIEMENTS}

% \cleardoublepage

% \KOMAoptions{twoside=yes}

\frontmatter

\pagestyle{scrheadings}

\shorttableofcontents{Sommaire}{2}

\cleardoublepage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter

% \pagestyle{empty}

% ~

% \bigskip

% \vspace{11em}

% \bigskip

% \epigraphii{La totalité est la non vérité.}{Adorno, \ita{Minima Moralia}}

% \cleardoublepage
\addcontentsline{toc}{part}{État de l'Art}
\pagestyle{empty}

~
\bigskip

\vspace{11em}

\bigskip

\epigraphii{Se demander si un ordinateur peut penser ... est aussi intéressant que de se demander si un sous-marin peut nager.}{ Edsger Wybe Dijkstra, \ita{The threats to computing science}}

\pagestyle{scrheadings}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part*{Exposition}
\addcontentsline{toc}{part}{Exposition}

\input{CONTENU/0-expo/1-intro}
\input{CONTENU/0-expo/2-motiv}
\input{CONTENU/0-expo/3-prodav}
\input{CONTENU/0-expo/4-besoins}
\input{CONTENU/0-expo/5-problo}

% \cleardoublepage





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part*{État de l'Art}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{CONTENU/1-analyse/0-cdc}
\input{CONTENU/1-analyse/1-ontologie}
\input{CONTENU/1-analyse/2-methode}
\input{CONTENU/1-analyse/3-modele}

% % \cleardoublepage

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{CONTENU/1-analyse/4-cdc-av}
\input{CONTENU/1-analyse/5-dav}
\input{CONTENU/1-analyse/6-gestion}
\input{CONTENU/1-analyse/7-description}

% \cleardoublepage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part*{Contribution}
\addcontentsline{toc}{part}{Contribution}

\chapter{Approche et modélisation}\label{chap:mod}
\section{Principes de l'approche}\label{sec:principes}
\section{Modélisation conceptuelle}\label{sec:concept}

\chapter{Mise en oeuvre}\label{chap:op}
\section{Choix d'un langage}\label{sec:ln}
\section{Opérationnalisation}\label{sec:op}


% \cleardoublepage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part*{Discussion}
\addcontentsline{toc}{part}{Discussion}
\chapter{Applications et validation}\label{chap:app}
% Le modèle évolue en fonction des besoins des membres du projet MediaMap. Les développeurs des applications sont susceptible d"étendre ou d'affiner le modèle suivant les besoins qu'ils rencontrent. Il ne s'agit pas encore d'un standard figé mais bien d'un effort en cours et en collaboration avec les utilisateurs. Nous nous efforçons donc d'adopter une modélisation et un vocabulaire proche de leur contexte de travail en vue de privilégier l'adoption du modèle, son utilisation et sa réappropriation. Ensuite, il s'agit de formaliser la modélisation afin de pouvoir l'opérationnaliser et développer des applications qui produisent des descriptions suivant ce modèle ou se nourrissent d'elles pour restituer une perspective métier à ces utilisateurs. 
\section{Applications du projet MediaMap}\label{sec:app}
\section{Expérimentation du projet MediaMap}\label{sec:xp}
\section{Validation}\label{sec:val}

\chapter*{Conclusion}\label{chap:cc}
\addcontentsline{toc}{chapter}{Conclusion}

% \chapter{}\label{c:}
% \section{}\label{s:}

% \cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \appendix
% \part*{Annexes}
% \rehead{\headingsf\scshape Annexe~\thechapter}
% \noappendicestocpagenum
% \addappheadtotoc

% \cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \chapter{D'un Web à l'autre : les paradigmes de la lecture informatique}\label{a:webs}
% \input{CONTENU/A1.WEBS/0}

% \cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \chapter[Supports, outils et espaces --- Les mutations des opérations lectoriales]{Supports, outils et espaces\\\scriptsize{Les mutations des opérations lectoriales}}\label{a:hist}
% \input{CONTENU/A2.HIST/H0}
% \input{CONTENU/A2.HIST/H1}
% \input{CONTENU/A2.HIST/H2}
% \input{CONTENU/A2.HIST/H3}
% \input{CONTENU/A2.HIST/H4}
% \input{CONTENU/A2.HIST/H5}

% \cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \chapter{Fragments pertinents issus des entretiens avec des lecteurs savants}\label{a:preint}
% \input{CONTENU/A3.PREINT.LEFTOVERS/0}

% \cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \input{CONTENU/A4.SC01/QuestionnaireSC01} % → Les questions

% % → Quelques macros pour la structuration des questions
% \newcommand{\questionnaireSCUN}[1]{\section{#1}}
% \newcommand{\sectionquestionnaire}[1]{\subsection*{#1}}
% \newcommand{\question}[1]{\par\bigskip\textbf{#1}\par}
% \newcommand{\sousquestion}[1]{\par\medskip\textbf{\textcolor[rgb]{0.0,0.0,0.0}{--- \textbf{\textit{#1}}}}\par} % parcol = 0.73
% \newcommand{\reponse}[1]{\ignorespaces#1}
% \newcommand{\poimp}[1]{\bigskip\textsc{\textbf{#1}}\par}

% \chapter[Questionnaires de retour d'utilisation]{Questionnaires de retour d'utilisation\\{\scriptsize Expérience : «commentaire composé multimédia»}}\label{a:sc01}

% \ita{Note 1 : les réponses des étudiants sont rapportées sans intervention de notre part sur l'orthographe ou la syntaxe.}

% \ita{Note 2 : le prototype a été présenté aux étudiants sous le nom de «Verena».}

% \questionnaireSCUN{Étudiant \as}\input{CONTENU/A4.SC01/as}			% Alain SAAS
% \questionnaireSCUN{Étudiant \cl}\input{CONTENU/A4.SC01/cl}			% Cecile LABORDE
% \questionnaireSCUN{Étudiant \dao}\input{CONTENU/A4.SC01/dao}		% Djamila AIT OUADDA
% \questionnaireSCUN{Étudiant \ds}\input{CONTENU/A4.SC01/ds}			% Delphine SZYMCZAK
% \questionnaireSCUN{Étudiant \dd}\input{CONTENU/A4.SC01/dd}			% Dorine DUFOUR
% \questionnaireSCUN{Étudiant \glb}\input{CONTENU/A4.SC01/glb}		% Gabrielle LE BIHAN
% \questionnaireSCUN{Étudiant \rb}\input{CONTENU/A4.SC01/rb}			% Romain BODINIER

% \cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\backmatter

\rehead{\headingsf\scshape\headmark}
\lohead{\headingsf\scshape\headmark}

% \addcontentsline{toc}{chapter}{Bibliographie}
% \nocite{*}
\printbibliography[maxnames=11]

\cleardoublepage
\setcounter{tocdepth}{3}
\tableofcontents
