{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.1}Cahier des charges fonctionnel (n,m)}{\reset@font\mtcSfont 49}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.1}Scénario de réutilisation multiple (m)}{\reset@font\mtcSSfont 49}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.2}Besoins en modélisation (n)}{\reset@font\mtcSSfont 51}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.2}Qu\kern 0.1em'est-ce qu\kern 0.1em'un objet audiovisuel ?}{\reset@font\mtcSfont 52}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.1}Essence, contenu, asset}{\reset@font\mtcSSfont 52}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.2}Le document audiovisuel}{\reset@font\mtcSSfont 52}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Functional Requirements for Bibliographic Records}{\reset@font\mtcPfont 52}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.3}Circulation et réutilisation des objets audiovisuels}{\reset@font\mtcSfont 54}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.1}Caractériser la réutilisation}{\reset@font\mtcSSfont 54}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Multimédia et Signal}{\reset@font\mtcPfont 54}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ingénierie Documentaire}{\reset@font\mtcPfont 55}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sémiotique Audiovisuelle}{\reset@font\mtcPfont 56}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Discussion}{\reset@font\mtcPfont 57}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.2}Évolutions de la chaîne de production (M)}{\reset@font\mtcSSfont 58}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.4}Décrire les objets audiovisuels (m)}{\reset@font\mtcSfont 61}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.1}Quelles descriptions ?}{\reset@font\mtcSSfont 61}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode L\kern 0.1em'intérêt des descriptions textuelles}{\reset@font\mtcPfont 61}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode La diversité des descriptions}{\reset@font\mtcPfont 61}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.2}Comment construire les descriptions ?}{\reset@font\mtcSSfont 63}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.4.2.1}La collecte durant la production}{\reset@font\mtcSSSfont 63}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.4.2.2}La construction a posteriori}{\reset@font\mtcSSSfont 63}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode L\kern 0.1em'analyse automatique du signal}{\reset@font\mtcPfont 64}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode À propos du fossé sémantique}{\reset@font\mtcPfont 64}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.3}MPEG-7 Part 5: Multimedia Description Scheme}{\reset@font\mtcSSfont 65}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.4.3.1}Gestion du contenu}{\reset@font\mtcSSSfont 66}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schémas de description}{\reset@font\mtcPfont 67}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.4.3.2}Description du contenu}{\reset@font\mtcSSSfont 68}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode La structure spatio-temporelle du contenu}{\reset@font\mtcPfont 68}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Aspects sémantiques}{\reset@font\mtcPfont 68}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.4}Core Ontology for MultiMedia}{\reset@font\mtcSSfont 69}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.5}MPEG-21}{\reset@font\mtcSSfont 69}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.6}TV Anytime}{\reset@font\mtcSSfont 69}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.7}Material eXchange Format : Description Metadata Scheme-1}{\reset@font\mtcSSfont 69}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.8}OntoMedia : la convergence des modèles}{\reset@font\mtcSSfont 69}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.9}Descriptions métiers}{\reset@font\mtcSSfont 70}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.10}Systèmes informatiques}{\reset@font\mtcSSfont 70}}
