{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V.1}Synthèse de l\kern 0.1em'état de l\kern 0.1em'art}{\reset@font\mtcSfont 95}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V.2}Approche de description contributive et continue}{\reset@font\mtcSfont 96}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.2.1}Stratégie de description dans les productions audiovisuelles}{\reset@font\mtcSSfont 96}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.2.2}Synthèse des scénarios d\kern 0.1em'usages et architecture applicative}{\reset@font\mtcSSfont 99}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.2.3}Axes de modélisation}{\reset@font\mtcSSfont 102}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V.3}Situations typiques de la production audiovisuelle}{\reset@font\mtcSfont 105}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.3.1}Articulation des composantes d\kern 0.1em'un document audiovisuel ($\alpha _2$)}{\reset@font\mtcSSfont 105}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {V.3.1.1}Manifestation matérielle ($\alpha _2a$)}{\reset@font\mtcSSSfont 105}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {V.3.1.2}Segmentation du matériel audiovisuel ($\alpha _2b$)}{\reset@font\mtcSSSfont 107}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sélectionner une portion de ressource}{\reset@font\mtcPfont 108}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Lister les éléments utilisés dans un assemblage}{\reset@font\mtcPfont 108}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {V.3.1.3}Structure documentaire ($\alpha _2c$)}{\reset@font\mtcSSSfont 109}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode L\kern 0.1em'unité plan et sa décomposition en sous-plans et éléments filmés}{\reset@font\mtcPfont 110}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Prise de vue et sélection de plan}{\reset@font\mtcPfont 110}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Attacher des connaissances au document audiovisuel}{\reset@font\mtcPfont 110}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {V.3.1.4}Évolution de la modélisation pendant la production ($\beta _1$)}{\reset@font\mtcSSSfont 111}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.3.2}Description par l\kern 0.1em'écriture filmique ($\alpha _2d$)}{\reset@font\mtcSSfont 113}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Exemple de description de plan complexe}{\reset@font\mtcPfont 115}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Une description du plan évolutive}{\reset@font\mtcPfont 116}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Une description par niveau qui suit la structure documentaire}{\reset@font\mtcPfont 116}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Une description comporte de multiple annotations}{\reset@font\mtcPfont 117}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Valeurs d\kern 0.1em'attributs et listes d\kern 0.1em'autorités}{\reset@font\mtcPfont 117}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.3.3}Hiérarchie des tâches dans un projet de production ($\alpha _1a$)}{\reset@font\mtcSSfont 117}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Structure ontologique}{\reset@font\mtcPfont 117}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Relations avec d\kern 0.1em'autres concepts}{\reset@font\mtcPfont 118}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.3.4}Les contributeurs et leur engagement dans un projet de production ($\alpha _1b$)}{\reset@font\mtcSSfont 120}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {V.3.4.1}Agent et compétences}{\reset@font\mtcSSSfont 120}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {V.3.4.2}Engagement dans un projet de production}{\reset@font\mtcSSSfont 120}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {V.3.4.3}Droits et responsabilités}{\reset@font\mtcSSSfont 121}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Structure ontologique et relations avec d\kern 0.1em'autres concepts}{\reset@font\mtcSSSfont 122}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V.4}Mise en oeuvre : documentation, spécialisation et instanciation}{\reset@font\mtcSfont 124}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.4.1}Adaptation de la forme d\kern 0.1em'expression des concepts ($\beta _2$)}{\reset@font\mtcSSfont 124}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Réaliser l\kern 0.1em'adaptation : scénario d\kern 0.1em'usage}{\reset@font\mtcPfont 125}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.4.2}Conceptualisation et bases de connaissances ($\beta _1$)}{\reset@font\mtcSSfont 126}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Composition d\kern 0.1em'un Profil}{\reset@font\mtcPfont 128}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Étendre un modèle conceptuel}{\reset@font\mtcPfont 128}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Représenter un projet de production}{\reset@font\mtcPfont 129}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.4.3}Choix de langage et d\kern 0.1em'instanciation}{\reset@font\mtcSSfont 130}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {V.4.3.1}Définition de concept et de la structure ontologique}{\reset@font\mtcSSSfont 130}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {V.4.3.2}Définition de relation et de propriété}{\reset@font\mtcSSSfont 131}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spécialisation}{\reset@font\mtcPfont 131}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Restriction}{\reset@font\mtcPfont 132}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Relations qui confèrent un rôle au concept objet}{\reset@font\mtcPfont 133}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Relations transitives pour faciliter l\kern 0.1em'inférence}{\reset@font\mtcPfont 133}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {V.4.3.3}Contradictions entre les composantes du document audiovisuel}{\reset@font\mtcSSSfont 133}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {V.4.3.4}Énumération de valeurs par les listes d\kern 0.1em'autorités}{\reset@font\mtcSSSfont 134}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {V.4.3.5}Représentation(s) de la terminologie et de la documentation}{\reset@font\mtcSSSfont 135}}
