{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VI.1}Expérimentations du projet MediaMap}{\reset@font\mtcSfont 135}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.1.1}\textsc {Congo 60}}{\reset@font\mtcSSfont 136}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.1.2}\textsc {Tannhaüser}}{\reset@font\mtcSSfont 137}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.1.3}\textsc {Agenda culturel}}{\reset@font\mtcSSfont 138}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VI.2}Applications du projet MediaMap}{\reset@font\mtcSfont 139}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.2.1}\textsc {Mission Manager}}{\reset@font\mtcSSfont 139}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.2.2}\textsc {CameraMate}}{\reset@font\mtcSSfont 141}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.2.3}\textsc {Mammie}}{\reset@font\mtcSSfont 143}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.2.4}ISIS}{\reset@font\mtcSSfont 143}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.2.5}\textsc {Recherche de fragments audiovisuels}}{\reset@font\mtcSSfont 143}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VI.3}Pistes de validation}{\reset@font\mtcSfont 143}}
