{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VI.1}Expérimentations du projet MediaMap}{\reset@font\mtcSfont 138}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.1.1}\textsc {Congo 60}}{\reset@font\mtcSSfont 139}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.1.2}\textsc {Tannhaüser}}{\reset@font\mtcSSfont 140}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.1.3}\textsc {Agenda culturel}}{\reset@font\mtcSSfont 141}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VI.2}Applications du projet MediaMap}{\reset@font\mtcSfont 142}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.2.1}\textsc {Mission Manager}}{\reset@font\mtcSSfont 142}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.2.2}\textsc {CameraMate}}{\reset@font\mtcSSfont 144}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.2.3}\textsc {Mammie}}{\reset@font\mtcSSfont 146}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.2.4}\textsc {IPI Manager}}{\reset@font\mtcSSfont 146}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.2.5}\textsc {Recherche de fragments audiovisuels}}{\reset@font\mtcSSfont 147}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VI.3}Pistes de validation}{\reset@font\mtcSfont 148}}
