{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.1}L\kern 0.1em'impact du numérique sur l\kern 0.1em'audiovisuel}{\reset@font\mtcSfont 1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.1}La numérisation des contenus audiovisuels}{\reset@font\mtcSSfont 2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode L\kern 0.1em'enregistrement analogique du flux}{\reset@font\mtcPfont 3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Numérisation et délinéarisation de l\kern 0.1em'accés}{\reset@font\mtcPfont 3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fragmentation}{\reset@font\mtcPfont 3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Discrétisation}{\reset@font\mtcPfont 3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Numériser les contenus, c\kern 0.1em'est informatiser le métier}{\reset@font\mtcPfont 3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.2}Le développement de l\kern 0.1em'électronique et des réseaux de télécommunications}{\reset@font\mtcSSfont 4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.2}Le projet MediaMap}{\reset@font\mtcSfont 5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Objectifs}{\reset@font\mtcPfont 5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Composition}{\reset@font\mtcPfont 6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Organisation du mémoire}{\reset@font\mtcSfont 6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Exposition}{\reset@font\mtcPfont 6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode État de l\kern 0.1em'art}{\reset@font\mtcPfont 7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Contribution}{\reset@font\mtcPfont 7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Discussion}{\reset@font\mtcPfont 8}}
