{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VI.1}Expérimentations du projet MediaMap}{\reset@font\mtcSfont 150}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.1.1}\textsc {Congo 60}}{\reset@font\mtcSSfont 150}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.1.2}\textsc {Tannhaüser}}{\reset@font\mtcSSfont 151}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.1.3}\textsc {Agenda culturel}}{\reset@font\mtcSSfont 153}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VI.2}Applications du projet MediaMap}{\reset@font\mtcSfont 154}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.2.1}\textsc {Mission Manager}}{\reset@font\mtcSSfont 154}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.2.2}\textsc {CameraMate}}{\reset@font\mtcSSfont 156}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.2.3}\textsc {Mammie}}{\reset@font\mtcSSfont 158}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.2.4}ISIS}{\reset@font\mtcSSfont 158}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.2.5}\textsc {Recherche de fragments audiovisuels}}{\reset@font\mtcSSfont 159}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VI.3}Validation}{\reset@font\mtcSfont 159}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.3.1}Formalismes de représentation}{\reset@font\mtcSSfont 159}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.3.2}Représenter les pratiques de réutilisation}{\reset@font\mtcSSfont 159}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {VI.3.3}Extensibilité du modèle à d\kern 0.1em'autres types de production}{\reset@font\mtcSSfont 159}}
