{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.1}Cahier des charges fonctionnel (n,m)}{\reset@font\mtcSfont 43}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.1}Scénario de réutilisation multiple (m)}{\reset@font\mtcSSfont 43}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.2}Besoins en modélisation (n)}{\reset@font\mtcSSfont 45}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.2}Qu\kern 0.1em'est-ce qu\kern 0.1em'un objet audiovisuel numérique ?}{\reset@font\mtcSfont 46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.1}Du point de vue de l\kern 0.1em'audiovisuel}{\reset@font\mtcSSfont 46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.2}Du point de vue des bibliothèques numériques}{\reset@font\mtcSSfont 47}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Discussion et comparaison}{\reset@font\mtcPfont 48}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.3}Du point de vue de l\kern 0.1em'ingénierie documentaire}{\reset@font\mtcSSfont 48}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.2.3.1}Les dimensions de l\kern 0.1em'inscription matérielle}{\reset@font\mtcSSSfont 48}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.2.3.2}Le document numérique}{\reset@font\mtcSSSfont 50}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.2.3.3}Unité de contenu et structures documentaires}{\reset@font\mtcSSSfont 51}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.3}Circulation et réutilisation des objets audiovisuels}{\reset@font\mtcSfont 53}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.1}Caractériser la réutilisation}{\reset@font\mtcSSfont 53}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Multimédia et Signal}{\reset@font\mtcPfont 53}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ingénierie Documentaire}{\reset@font\mtcPfont 54}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sémiotique Audiovisuelle}{\reset@font\mtcPfont 55}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Discussion}{\reset@font\mtcPfont 56}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.2}Évolutions de la chaîne de production}{\reset@font\mtcSSfont 57}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.3}Formats conteneurs pour l\kern 0.1em'audiovisuel}{\reset@font\mtcSSfont 60}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.3.3.1}Material eXchange Format}{\reset@font\mtcSSSfont 60}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Adoption et usage}{\reset@font\mtcPfont 61}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.3.3.2}Description Metadata Scheme-1}{\reset@font\mtcSSSfont 62}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Framework et ensemble de métadonnées}{\reset@font\mtcPfont 62}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Framework et Package MXF}{\reset@font\mtcPfont 62}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Multilingue et thésaurus}{\reset@font\mtcPfont 63}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Travaux liés}{\reset@font\mtcPfont 63}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.3.3.3}Advanced Authoring Format}{\reset@font\mtcSSSfont 64}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode SMPTE Metadata Dictionary}{\reset@font\mtcPfont 64}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.4}Décrire les objets audiovisuels}{\reset@font\mtcSfont 65}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.1}Fabriquer des descriptions}{\reset@font\mtcSSfont 65}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.4.1.1}Nature des descriptions}{\reset@font\mtcSSSfont 65}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode L\kern 0.1em'intérêt des descriptions textuelles}{\reset@font\mtcPfont 65}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode La diversité des descriptions}{\reset@font\mtcPfont 65}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.4.1.2}Fabriquer les descriptions, \emph {in situ} ou \emph {a posteriori} ?}{\reset@font\mtcSSSfont 66}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fabrication \emph {in situ}, la collecte durant la production}{\reset@font\mtcPfont 67}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fabrication \emph {a posteriori}}{\reset@font\mtcPfont 67}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode L\kern 0.1em'analyse automatique du signal}{\reset@font\mtcPfont 68}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.4.1.3}À propos du fossé sémantique}{\reset@font\mtcSSSfont 68}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.2}Modèles de description \emph {in situ}}{\reset@font\mtcSSfont 69}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.4.2.1}Movie Script Markup Langage}{\reset@font\mtcSSSfont 69}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Discussion}{\reset@font\mtcPfont 71}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.4.2.2}Projet \textsc {Answer}}{\reset@font\mtcSSSfont 72}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Discussion}{\reset@font\mtcPfont 73}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.3}Modèles de description \emph {a posteriori}}{\reset@font\mtcSSfont 73}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.4.3.1}Dublin Core Metadata Initiative: Metadata Terms}{\reset@font\mtcSSSfont 73}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Modèle général et représentation}{\reset@font\mtcPfont 73}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schémas d\kern 0.1em'encodage}{\reset@font\mtcPfont 74}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Application à l\kern 0.1em'audiovisuel}{\reset@font\mtcPfont 75}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Discussion}{\reset@font\mtcPfont 76}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.4.3.2}MPEG-7 : Multimedia Description Scheme}{\reset@font\mtcSSSfont 76}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.4.3.3}MPEG-7 : Gestion du contenu}{\reset@font\mtcSSSfont 77}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schémas de description}{\reset@font\mtcPfont 78}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.4.3.4}MPEG-7 : Description du contenu}{\reset@font\mtcSSSfont 79}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode La structure spatio-temporelle du contenu}{\reset@font\mtcPfont 79}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Aspects sémantiques}{\reset@font\mtcPfont 79}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.4.3.5}Ontologies basées sur MPEG-7}{\reset@font\mtcSSSfont 80}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textsc {Harmony}}{\reset@font\mtcPfont 81}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textsc {aceMedia}}{\reset@font\mtcPfont 81}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textsc {SmartWeb}}{\reset@font\mtcPfont 81}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textsc {Boemie}}{\reset@font\mtcPfont 82}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode COMM}{\reset@font\mtcPfont 82}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textsc {Rhizomik}}{\reset@font\mtcPfont 82}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode DS-MIRF}{\reset@font\mtcPfont 83}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Stratégies d\kern 0.1em'intégration à des ontologies de domaine}{\reset@font\mtcPfont 83}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Discussion}{\reset@font\mtcPfont 84}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {IV.4.3.6}Ontology for Media Resources}{\reset@font\mtcSSSfont 84}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Alignement avec d\kern 0.1em'autres conceptualisations}{\reset@font\mtcPfont 85}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Discussion}{\reset@font\mtcPfont 85}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.4}Discussion}{\reset@font\mtcSSfont 86}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode MPEG-21}{\reset@font\mtcPfont 86}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode TV Anytime}{\reset@font\mtcPfont 86}}
