\section{Qu'est-ce qu'un objet audiovisuel ?}\label{sec:dav}
[Quelles sont les manières de représenter les objets/contenus/documents audiovisuels, quelle sont les différences entre ces notions.
\cite{Morizet-mahoudeaux2005a} ;  Voir thèse Charhad 2005. Voir AAF.]

[Communauté de l'audiovisuel : \cite{Cox2006} : Essence + Metadata = Content ; \cite{Austerberry2004} Asset = Content + Rights to use it]
[Communauté multimédia : définition de Media Asset etc. de \cite{Furht2008}.]

\paragraph{Functional Requirements for Bibliographic Records}
FRBRoo est un modèle conceptuel développé par (\cite{Aalberg2008})

Il vise à faciliter l’échange d’information entre les bibliothèques numériques et les musées. 
Il permet de représenter les personnes participant aux différentes étapes de construction d’un objet culturel, depuis l’idée jusqu’à la réalisation matérielle.
Chaque objet culturel possède trois niveaux de modélisation :
\begin{liste}
	\item le niveau des idées ou des oeuvres (\g{Work}) n’ayant pas pris corps dans une matérialité externe à un sujet (par exemple une mélodie ou une histoire qui nous reste dans la tête). 

	\item le niveau des formes d'expression (\g{Expression}) où l'on distingue parmi toutes les formes possibles pour exprimer une idée (une nouvelle écrite, ses traductions, une adaptation de nouvelle en scénario, une lecture de cette nouvelle etc.).
	On se situe à un niveau intermédiaire qui définit des formes abstraites de  réalisation.
	Il faut préciser qu'on parle de forme abstraite dans le sens où il n'existe pas de réalisation concrète, ce qui n'empêche pas de les définir précisement et donc de distinguer de multiples variantes d'expressions :

	\ciel{
	the form of expression is an inherent characteristic of the expression, any change in form (e.g., from alpha-numeric notation to spoken word, a poem created in capitals and rendered in lower case) is a new expression. Similarly, changes in the intellectual conventions or instruments that are employed to express a work (e.g., translation from one language to another) result in the creation of a new expression.} 
	
	\item le niveau des réalisations concrètes comme les porteurs physique d’information (\g{Information Carrier}) portant les expressions (livre, partition, cd-rom etc.). 
	À ce niveau, il faut également distinguer entre l’original (\g{Manifestation Singleton}) et les copies manufacturées (\g{Item}) issues d’un modèle de publication (\g{Manifestation Product Type}). % à rapprocher de la notion de Media Profile dans MPEG-7
\end{liste}




% \paragraph{Sciences de l'information et de la communication}
% [\cite{Leleu-merviela} : le document comportent à la fois des dimensions sémiotiques (signes et sens), techniques (enregistrements, codages et transmission de signaux) et des dimensions médiatiques (socialisation et diffusion).]

% Avec le numérique : niveau des données (enregistrement en binaire, inaccessible et illisible pour l'humain), niveau du texte (une structure organisée de parties informationnelles), niveau de surface (actualisation effective ou affichage au sens large). 

% À la surface : \e{scénique} (manière de transposer des données en une réalité concrète) et \e{scénation} (manière de restituer temporellement à l'utilisateur les fragments d'un document, \ciel{la structure organisée d’événements et/ou d’états avec lesquels l’utilisateur est effectivement mis en interaction.}).

% \ciel{
% Cependant en numérique, les fragments existaient, au moins potentiellement, dans la mémoire de la machine, ce n’est que leur actualisation sur l’écran et la forme qu’elle prend qui se construit dans l’ici et maintenant de l’interaction. 
% Celle-ci est donc nécessairement volatile. De plus, elle change à chaque fois.
% Ainsi c’est l’affichage, [\dots] qui varie, mais non le document lui-même tel qu’il est mémorisé au niveau des données.}

% \ciel{
% conserver, retrouver l’information n’est pas suffisant. 
% Pour qu’elle puisse être utile, il faut qu’elle puisse être exploitée, c’est-à-dire traitée et rapprochée d’autres de façon à produire de l’information nouvelle. 
% Produire du sens n’est, pour l’essentiel, que rapprocher des informations disparates jamais rassemblées auparavant.} (\cite{Balpe1990})

% % Deux pistes proposées par SLM : 
% Il est alors possible de construire des assemblage cohérent de fragments le temps d'une consultation (d'un affichage) par un utilisateur (documents virtuels personnalisables).
% Plus on a de connaissance sur son activité, ses tâches, ses compétences propres, plus il est alors possible de rendre cette assemblage pertinent. 

% Il est aussi possible de mettre à profit la description des documents pour construire des notions de voisinage indépendamment du profilage des utilisateurs. 
% La proximité entre deux documents pourra s'évaluer d'autant de manière qu'il y a de critères descriptifs.
% Ainsi, des informations auparavant éparpillées dans des documents papier différents pourraient être regroupés. 
