%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Besoins Métiers (m)}\label{sec:besoins}
\e{
Face à une numérisation qui fragmente les contenus, une mise en réseau qui facilite la fabrication amateur, intensifie la circulation de ces fragments (\ref{chap:motiv}), la production audiovisuelle rencontre de nouveaux défis qui remettent en jeu son organisation et sa manière de se représenter le monde. 
Ainsi d'une part la fragmentation ne doit pas mettre en péril la cohérence de l'ensemble et d'autre part, la circulation des contenus ne doit pas compromettre l'exploitation future du tout ou des parties. 
L'ouverture d'une chaîne de production à des acteurs tiers implique de clarifier les attendus de chacun. 
Lorsqu'il s'agit de faire fabriquer ou de récupérer du contenu, il devient nécessaire pour le client de décrire la commande de contenu au fournisseur, de même que le fournisseur doit décrire à son client le contenu livré pour faciliter son exploitation. 
Ainsi, on souhaite adjoindre aux contenus des descriptions qui permettent de faciliter leur recherche et leur manipulation.
}


Pour les professionnels de la production audiovisuelle, le défi porte à la fois sur l'organisation de leur chaîne de production et sur la gestion de leurs produits :
\begin{liste}
	\item[(1)] \g{comment transformer la chaîne de production afin de l'ajuster à la diversification des formes de fabrication et de distribution des contenus, mais aussi aux changements dans les pratiques de consommation des audiences ?}

	\item[(2)] \g{comment passer d'une gestion de fichiers à une gestion de contenus audiovisuels considéré comme des objets numériques fragmentés dont il s'agit de garantir l'autonomie dès leur conception et jusque dans leurs différents cadres d'exploitation ?}
\end{liste}

% Problèmes métiers ? Tant que ça ne devient pas une solution, mais des tendances à prendre en compte 

On peut ensuite détailler ces défis en objectifs plus précis :
\begin{liste}
	\item[(1a)] \e{accorder contribution amateur et production professionnelle pour fabriquer ou valoriser du contenu.}

	L'amélioration croissante des capteurs des appareils multimédia ajoutée aux capacités de communication offrent au grand public de plus en plus de manières de participer aux processus de fabrication ou de diffusion des contenus.
	Les possibilités accrues de participation au processus médiatique (participation à l'émission, envoi de contenu, propagation via ses contacts, commentaires etc.) valorisent le spectateur, le contenu et la plate-forme de diffusion (comme d'une certaine manière peut le faire le bouche à oreille).

	De manière générale, l'intégration de contenus externes dans une chaîne de production professionnelle ne s'envisage  qu'à partir d'un certain niveau de qualité du contenu livré.  
	Paradoxalement, dans certains cas les signes d'une production amateur (tremblements, caméra à l'épaule etc.) peuvent être revendiquées comme des marque de style qui suggère une collaboration avec le public ou une proximité avec une réalité éloignée des images diffusées par les médias.
	Ainsi, les professionnels souhaitent encadrer plus ou moins fortement la production amateur par des indications, recommendations, obligations.\\


	\item[(1b)] \e{créer de nouvelles étapes dans la chaîne visant à réutiliser les contenus existants et les adpater à de nouveaux modes de consommation.}

	L'augmentation de l'offre de contenus accessibles aux spectateurs (chaînes, enregistrements, balladodiffusion, vidéo à la demande etc.) se traduit par une mise en concurrence accrue des contenus diffusés par les professionnels.
	Le contrôle de l'offre n'étant plus atteignable, il faut adopter de nouvelles stratégies de valorisation des contenus produits ou diffusés pour maintenir leur visibilité et leur rentabilité. 
	Une autre approche consiste à fournir un service de recommandation aux spectateurs et ainsi rentrer dans une démarche de fidélisation. 

	Par ailleurs, l'augmentation des terminaux de lecture multimédia et leur portabilité offrent de plus en plus d'occasions aux spectateurs de consommer des contenus. 
	Par exemple, les situations de mobilités peuvent impliquer des capacités de transfert diminués, un écran plus petit, des temps de disponibilités plus courts etc.
	Il semble alors que la production doivent évoluer pour fournir de nouveaux formats ou des formes retravaillés de contenus existants.

	Dans tous les cas, cela implique de se consacrer à des tâches d'éditorialisation des contenus pour répondre aux exigences et aux attentes de ces nouveaux modes de consommation.\\
% \end{liste}


% \begin{liste}
	\item[(2a)] \e{gérer l'intégration de contenu externes, les variations d'un même contenu pour les rattacher à un même objet numérique.} 
	% représentation

	L'utilisation de contenus provenant de sources externes de même que la production de multiples variations d'un même contenu augmente le nombre de ressources à gérer. 
	De plus, les relations entre ces différentes ressources nécessitent d'être clarifiées et explicités dans le système de gestion. 
	% chaîne éditoriale ? 
	
	Il ne s'agit plus simplement de gérer des fichiers mais un ensemble de fichiers et de données qui constituent un ensemble cohérent et fragmenté que l'on nomme un objet numérique. 
	Cet objet doit intégrer à la fois les diverses sources qui le composent mais aussi des variations correspondants aux exploitations visées, des descriptions et tout ce qui permet de garantir son autonomie. 
	Il doit également s'agir d'un objet \e{métier} car son statut, son organisation, sa sémantique correspond à la vision d'un métier, à la manière dont il pense le monde. 

	% Ainsi, on ne souhaite plus gérer des fichiers mais des objets numériques qui doivent acquérir un statut, une sémantique correspondant à la manière dont les métiers de la production les considèrent.\\
	% qui possède une valeur et une sémantique propre à un contexte d'usage. 	


	\item[(2b)] \e{associer des descriptions aux contenus pour faciliter leur exploitation dans un environnement numérique.}
	% description

	L'augmentation des contenus audiovisuels en circulation, la diversification de leurs modes d'exploitation compliquent la gestion des contenus.  
	Afin de favoriser la réutilisation de ces contenus, il faut pouvoir leur attacher des informations pertinentes pour les professionnels qui les manipulent. 
	La description du contenu peut varier suivant les besoins de chaque métier impliqué dans la chaîne de production. 
	Les opérations n'étant pas les mêmes, les description de ces opérations varient donc également et sont nécessaires pour faciliter la réutilisation du contenu. 
	%de manière à faciliter modalités d'exploitation envisagées  

	Lorsque la réutilisation et production s'entremêlent, il est également nécessaire de construire les descriptions en même temps que le contenu. 
	De cette manière on récupère ou on réévalue l'information à mesure de l'avancée dans la chaîne. 

	Cela nécessite d'informatiser l'étape de pré-production de la chaîne et de modéliser les informations utilisées par les professionnels. 
	%commencer plus tôt, avoir plusieurs niveaux/types de description, raccrocher les bons éléments à la représentation de l'objet numérique
	
	%et embarquent des descriptions explicitant leurs modalités d'exploitation.

\end{liste}

\e{
En guise de synthèse, nous pouvons dire qu'il s'agit de constituer des objets audiovisuels autonomes dans les chaînes de production audiovisuelle. 
Nous précisons ce caractère autonome, car ces objets seront porteurs de leur propre description et associés à des connaissances sur l'organisation de la chaîne de production dans lesquels ils évoluent.
Ainsi, ces objets audiovisuels pourront être (ré)introduits à n'importe quelle étape d'une chaîne de production et fourniront aux contributeurs concernés des informations propres à faciliter leur (ré)utilisation.
}
	% \item \eg{valoriser et éditorialiser les contenus existants pour les rendres plus visibles, plus attrayants auprès des audiences ciblées.}
	% L'augmentation de l'offre de contenus accessibles aux spectateurs (chaînes, enregistrements, balladodiffusion, vidéo à la demande etc.) se traduit par une mise en concurrence accrue des contenus diffusés par les professionnels.

	% Le contrôle de l'offre n'étant plus atteignable, il faut adopter de nouvelles stratégies de valorisation des contenus produits ou diffusés pour maintenir leur visibilité et leur rentabilité. 
	% Une autre approche consiste à fournir un service de recommandation aux spectateurs et ainsi rentrer dans une démarche de fidélisation. 
	% Cela implique de se consacrer à des tâches d'éditorialisation des contenus pour des audiences plus ciblées.
	
	% \item \eg{produire de nouvelles formes de contenus ou adapter les rmes existantes pour satisfaires aux nouveaux modes de distribution/consommation.}
	% L'augmentation des terminaux de lecture multimédia et leur portabilité offrent de plus en plus d'occasions aux spectateurs de consommer des contenus. Par exemple, les situations de mobilités peuvent impliquer des capacités de transfert diminués, un écran plus petit, des temps de disponibilités plus courts etc.
	% Il semble alors s'ouvrir une place pour de nouveaux formats ou des formes retravaillés de contenus existants. 
	% Il s'agit de faire de la production multi-support et d'adapter les contenus en fonction des conditions de distribution et de l'audience visé (réutilisation).
	
	% \item \eg{articuler la contribution amateur avec la chaîne de production professionnelle.}
	% L'amélioration croissante des capteurs des appareils multimédia ajoutée aux capacités de communication offrent au grand public de plus en plus de manières de participer aux processus de fabrication ou de diffusion des contenus.
	% Les possibilités accrues de participation au processus médiatique (participation à l'émission, envoi de contenu, propagation via ses contacts, commentaires etc.) valorisent le spectateur, le contenu et la plate-forme de diffusion.

	% Cependant, il faut être capable d'intégrer ces contributions externes au sein de la production professionnelle en les encadrant plus ou moins fortement, par des indications, recommendations ou des contraintes.

	% \item \eg{gérer les objets audiovisuels dès le début et tout au long de leur cycle de vie.}
	% %
	
	% Une circulation plus importante des contenus implique de trouver un moyen de gérer non plus des fichiers mais des objets numériques qui unifient plusieurs variations d'un même contenu et embarquent des descriptions explicitant leurs modalités d'exploitation.



% numériser => (a) fragmenter + (b) mettre en réseau => (a) besoin de conserver la cohérence de l'ensemble + (b) besoin d'autonomiser pour une future situation d'usage






